<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MavisPastacılık</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
blockquote p #FLVPlayer {
	color: #A2A2A2;
	background-color: #898989;
	-webkit-box-shadow: 0px 0px #7C7C7C;
	box-shadow: 0px 0px #7C7C7C;
	max-width: 500px;
	max-height: 400px;
}
blockquote blockquote audio {
}
body {
	background-image: url(resimler/tumblr_m9jkh2dC1t1rdwlp0o1_500.png);
}
#clear-menu {
	clear: both;
	width: 980px;
}
#deneme {
	height: 350px;
	width: 980px;
	line-height: 50px;
}
#sipariş {
	height: 200px;
	margin-top: 20px;
	width: 300px;
	float: left;
}
#yazi {
	float: left;
	height: 200px;
	width: 350px;
	margin-right: 10px;
	margin-left: 10px;
}
#oneri {
	float: left;
	height: 200px;
	width: 300px;
}
#tablo {
	height: 500px;
	line-height: 10px;
	margin-top: 10px;
	width: 300px;
	float: left;
	margin-left: 10px;
}
#footer {
	float: left;
	height: 90px;
	width: 980px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 20px;
}
#ilet {
	float: left;
	height: 300px;
	width: 980px;
}
#ilet {
	height: 700px;
	width: 600px;
	margin-left: 10px;
	color: #F3181B;
	margin-top: 10px;
}
#resim-left {
	float: left;
	height: 280px;
	width: 280px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	text-align: center;
	color: #DC2EED;
	text-decoration: none;
	border-radius: 10px;
	background-color: #8FE4CE;
}
#resim-left p a {
	text-decoration: none;
}
#resim-center {
	float: left;
	height: 280px;
	width: 280px;
	margin-right: 10px;
	margin-left: 60px;
	margin-top: 10px;
}
#resim-right {
	float: right;
	height: 280px;
	width: 280px;
	margin-top: 10px;
	margin-right: 5px;
}
#footer {
	height: 110px;
	width: 960px;
	margin-top: 10px;
	margin-left: 10px;
}
#deneme {
	height: 100px;
	width: 970px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#blogum {
	float: left;
	height: 270px;
	width: 970px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 10px;
	margin-left: 10px;
	/* [disabled]margin-right: 20px; */
}
#servis {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#yazi {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	line-height: 30px;
	font-size: 20px;
	color: #F81F22;
	font-style: italic;
}
#siparis {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
#ses {
	float: left;
	height: 50px;
	width: 200px;
}
#sosyal {
	float: left;
	height: 80px;
	width: 960px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer-2 {
	float: left;
	height: 40px;
	width: 800px;
	margin-top: 5px;
	line-height: 20px;
	text-decoration: none;
}
p strong a {
}
#social {
	float: left;
	height: 200px;
	width: 250px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
</style>
</script><script src="http://use.edgefonts.net/alex-brush:n4:default;arizonia:n4:default;brush-script-std:n4:default;italianno:n4:default;nothing-you-could-do:n4:default;unifrakturcook:n7:default;euphoria-script:n4:default.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_DW_effectClip(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body onLoad="MM_preloadImages('resimler/anne.jpg')">
<div id="planım">
  <div id="baslik">
    <div id="logo"><img src="LOGO/onlinelogomaker-042016-1811.png" width="500" height="288" alt=""/></div>
    <div id="menu">
      <div>
        <ul>
          <li><span style="border-radius: 8px;"><a href="index.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="53" height="40" alt=""/>ANASAYFA</a></span></li>
          <li><a href="urun.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="60" height="37" alt=""/>ÜRÜNLERİMİZ</a></li>
          <li><a href="servis.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="60" height="61" alt=""/>SERVİS</a></li>
          <li><a href="iletisim.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="42" height="78" alt=""/>İLETİŞİM</a></li>
          <li><a href="profil.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="36" height="28" alt=""/>PROFİLİM</a></li>
        </ul>
      </div>
    </div>
    <div id="tablo">
      <map name="Map2">
        <area shape="poly" coords="234,212,251,192,264,176,273,165,265,164,256,170,252,171,245,176,244,181,238,192,235,193,259,162,255,167,241,179,235,195" href="resimler/urun_6M46G6.jpeg">
      </map>
      <div id="resim-left">
        <p>Mail Adreslerimiz</p>
        <p><a href="mailto:mavispastacilik.gmail.com"><br>
          mavispastacilik@gmail.com</a></p>
        <p><br>
          Muhasebe</p>
        <p><a href="mailto:muhasebe@mavis.com.tr">muhasebe@mavis.com.tr</a></p>
        <p>Servis</p>
        <p><a href="mailto:servis@mavis.com.tr">servis@mavis.com.tr</a></p>
      </div>
      <div id="resim-centerr" onclick="MM_DW_effectClip($(this),'show','clip','vertical',1000)"></div>
      <br>
    </div>
    <table width="655" height="557" border="0" align="center">
      <tbody>
        <tr>
          <td width="266" height="142" valign="top"><p>
            <label for="textfield"><strong><br>
              <br>
              <br>
              <br>
              Adınız:</strong></label>
          </p>
            <p>
              <input type="text" name="textfield" id="textfield">
            </p>
            <p><strong>Soyadınız:</strong></p>
            <p>
              <input type="text" name="textfield2" id="textfield2">
            </p></td>
          <td colspan="2" valign="top"><p>
            <label for="textfield3"><strong><br>
              <br>
              <br>
              <br>
              Doğum Yeri
              :</strong></label>
          </p>
            <p>
              <input type="text" name="textfield3" id="textfield3">
            </p>
            <p><strong>Doğum Tarihiniz:</strong></p>
            <p>
              <input name="date" type="date" id="date" max="2000-01-01" min="1950-01-01" value="1994-02-05">
            </p></td>
        </tr>
        <tr>
          <td width="266" height="66" nowrap><p>
            <label for="email"><strong>Email:</strong></label>
          </p>
            <p>
              <input type="email" name="email" id="email">
            </p></td>
          <td colspan="2"><p><strong>Cinsiyet:</strong> </p>
            <p>
              <input type="radio" name="radio" id="radio" value="radio">
              Kadın
              <input type="radio" name="radio2" id="radio2" value="radio2">
              <label for="radio2">Erkek </label>
          </p></td>
        </tr>
        <tr>
          <td width="266" height="83" align="left" valign="top" nowrap><p>
            <label for="tel"><strong> <br>
              <br>
              <br>
              <br>
              <br>
              Cep Tel:</strong></label>
          </p>
            <p>
              <input name="tel" type="tel" id="tel" form=" " placeholder="örn:5065545679">
            </p></td>
          <td colspan="2" valign="top"><p>&nbsp;</p>
            <p><strong>Adres:</strong> </p>
            <p>
              <textarea name="textarea2" id="textarea2"></textarea>
            </p></td>
        </tr>
        <tr>
          <td width="266" height="72" valign="top"><p>
            <label for="textfield4"><strong>              <br>
              <br>
              <br>
              <br>
              <br>
                            Kullanıcı Adı: </strong></label>
          </p>
            <p>
              <input type="text" name="textfield4" id="textfield4">
            </p>
            <p>&nbsp;</p></td>
          <td width="175" valign="top"><p>&nbsp;</p>
            <p><strong>Gizli Soru:</strong> </p>
            <p>
              <input name="textfield5" type="text" id="textfield5" placeholder="En sevdiğiniz renk?" maxlength="30">
            </p></td>
          <td width="169" rowspan="2"><p>
            <input type="checkbox" name="checkbox" id="checkbox">
            <a href="sozlesme.html">Üyelik Sözleşmesi</a>'ni </p>
            <p>okudum, onaylıyorum. </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="266" height="82"><p>
            <label for="password"><strong>Şifre:</strong></label>
          </p>
            <p>
              <input type="password" name="password" id="password">
              <label for="textarea"><br>
              </label>
            </p></td>
          <td width="175"><p>
            <label for="password2"><strong>Şifrenizi tekrar giriniz: </strong></label>
          </p>
            <p>
              <input type="password" name="password2" id="password2">
            </p></td>
        </tr>
        <tr>
          <td width="266" height="71"><p>
            <label for="number"><strong>Güvenlik Kontrolü:</strong> 2*5+9=?</label>
            </p>
            <p>
              <input type="number" name="number" id="number">
          </p></td>
          <td colspan="2"><input type="submit" name="submit" id="submit" value="ÜYE OL"></td>
        </tr>
      </tbody>
    </table>
    <div id="blogum">
      <div id="servis"><a href="servis.html"><img src="LOGO/onlinelogomaker-042116-1642.png" width="175" height="171" alt=""/></a></div>
      <div id="yazi">
        <p><strong>Pasta keyfi için Maviş'in Pasta Dükkanı'na bekleriz... </strong></p>
        <p><strong>Sipariş için tel: (O312)4344356 Adres: NECATİBEY CAD. NO:27 ÇANKAYA/ANKARA</strong></p>
      </div>
      <div id="siparis"><a href="oneri.html"><img src="resimler/126952,gorus-oneri.png" width="300" height="200" alt=""/></a></div>
    </div>
    <div id="footer">
      <div id="sosyal"><img src="LOGO/horizontal-social-media-logos.png" alt="" width="960" height="80" usemap="#Map"/>
        <map name="Map">
          <area shape="poly" coords="62,73,26,44,37,16,66,3,100,3,129,5,158,13,168,27,172,50,150,72,112,76" href="http://www.twitter.com">
          <area shape="poly" coords="241,69,222,48,223,24,240,12,263,5,288,4,322,11,342,16,351,25,351,41,355,47,341,59,295,77" href="http://www.gmail.com">
          <area shape="poly" coords="415,65,401,38,419,15,461,5,501,7,532,18,548,33,540,52,529,68,504,76,463,76,458,76" href="http://www.instagram.com">
          <area shape="poly" coords="627,70,604,54,596,41,613,17,634,9,662,3,688,6,715,15,732,27,736,42,732,54,725,64,702,76,667,76" href="http://www.facebook.com">
          <area shape="poly" coords="806,64,791,45,791,30,810,13,832,6,859,3,893,6,909,11,922,22,933,33,928,51,918,65,902,72,876,77,842,76,820,76" href="http://www.bloglovin.com">
        </map>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <div id="deneme"></div>
    <div id="logo"></div>
    <strong> Tüm hakları saklıdır.<a href="index.html">MavisPastacılık</a>.2016(Yazılım:Zeliha ARSLAN)</strong></div>
</div>
</body>
</html>
