<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MavisPastacılık</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
blockquote p #FLVPlayer {
	color: #A2A2A2;
	background-color: #898989;
	-webkit-box-shadow: 0px 0px #7C7C7C;
	box-shadow: 0px 0px #7C7C7C;
	max-width: 500px;
	max-height: 400px;
}
blockquote blockquote audio {
}
body {
	background-image: url(resimler/tumblr_m9jkh2dC1t1rdwlp0o1_500.png);
}
#clear-menu {
	clear: both;
	width: 980px;
}
#deneme {
	height: 350px;
	width: 980px;
	line-height: 50px;
}
#sipariş {
	height: 200px;
	margin-top: 20px;
	width: 300px;
	float: left;
}
#yazi {
	float: left;
	height: 200px;
	width: 350px;
	margin-right: 10px;
	margin-left: 10px;
}
#oneri {
	float: left;
	height: 200px;
	width: 300px;
}
#aradakiler {
	height: 420px;
	line-height: 10px;
	margin-top: 10px;
	margin-left: 270px;
}
#footer {
	float: left;
	height: 90px;
	width: 980px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 20px;
}
#resim {
	float: left;
	height: 300px;
	width: 980px;
}
#resim {
	height: 300px;
	width: 980px;
}
#resim-left {
	float: left;
	height: 280px;
	width: 280px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
#resim-center {
	float: left;
	height: 280px;
	width: 280px;
	margin-right: 10px;
	margin-left: 60px;
	margin-top: 10px;
}
#resim-right {
	float: right;
	height: 280px;
	width: 280px;
	margin-top: 10px;
	margin-right: 5px;
}
#footer {
	height: 100px;
	width: 970px;
	margin-top: 10px;
	margin-left: 10px;
}
#deneme {
	height: 100px;
	width: 970px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#blog {
	float: left;
	height: 270px;
	width: 970px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 10px;
	margin-left: 10px;
	margin-right: 20px;
}
#servis {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#yazi {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	line-height: 30px;
	font-size: 20px;
	color: #F81F22;
	font-style: italic;
}
#siparis {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
#ses {
	float: left;
	height: 50px;
	width: 200px;
}
#sosyalci {
	float: left;
	height: 80px;
	width: 960px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer-2 {
	float: left;
	height: 40px;
	width: 800px;
	margin-top: 5px;
	line-height: 20px;
	text-decoration: none;
}
p strong a {
}
#pasta {
	height: 520px;
	width: 980px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#1-pastam {
	float: left;
	height: 248px;
	width: 218px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
}
#2-pastam {
	height: 250px;
	width: 220px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
	float: left;
}
#3-pastam {
	float: right;
	height: 250px;
	width: 220px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#4-pastam {
	float: left;
	height: 250px;
	width: 220px;
	margin-right: 10px;
	margin-left: 20px;
}
#5-pastam {
	float: left;
	height: 250px;
	width: 220px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#6-pastam {
	float: left;
	height: 250px;
	width: 220px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
}
#7-pastam {
	float: left;
	height: 250px;
	width: 220px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#pasta-1 {
	height: 250px;
	width: 220px;
	float: left;
}
#urun-menu {
	height: 250px;
	width: 220px;
	line-height: 20px;
	float: left;
	margin-left: 20px;
	background-color: #F5C8C8;
}
#pasta-1 {
	height: 250px;
	width: 220px;
	line-height: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
#pasta-2 {
	height: 250px;
	width: 220px;
	line-height: 20px;
	float: left;
	margin-right: 20px;
}
#pasta-3 {
	float: left;
	height: 250px;
	width: 220px;
	line-height: 20px;
}
#sosyalci {
	height: 260px;
	width: 220px;
	margin-left: 20px;
}
#pasta-4 {
	height: 250px;
	width: 220px;
	float: left;
	margin-left: 20px;
	margin-top: 11px;
	line-height: 20px;
}
#pasta-5 {
	float: left;
	height: 250px;
	width: 220px;
	margin-top: 10px;
	margin-left: 20px;
	line-height: 20px;
}
#pasta-6 {
	float: left;
	height: 250px;
	width: 220px;
	margin-left: 20px;
	margin-top: 10px;
	line-height: 20px;
}
</style>
</script><script src="http://use.edgefonts.net/alex-brush:n4:default;arizonia:n4:default;brush-script-std:n4:default;italianno:n4:default;nothing-you-could-do:n4:default;unifrakturcook:n7:default;euphoria-script:n4:default.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('resimler/anne.jpg','resimler/teletabi.jpg','resimler/pastalar/1997-b.jpg','resimler/pastalar/polka-dot.jpg','resimler/pastalar/d12bcab3f525495b8ca4e68ed6646343.jpg','resimler/pastalar/524f3d5a983271fd9121ca23854abb5e.jpg','resimler/pastalar/dügün pastası/brown-chocolate-wedding-cake-wedding-cake-ideas-pinterest (1).jpg','resimler/pastalar/cocuk pastası/cocuk-dogum-gunu-pastasi15.jpg','resimler/pastalar/dügün pastası/nisan-dugun-pastasi-model-004-0d1ff324e052cca37e202550aa7efd1c.jpg')">
<div id="planım">
  <div id="baslik">
    <div id="logo"><img src="LOGO/onlinelogomaker-042016-1811.png" width="500" height="288" alt=""/></div>
    <div id="menu">
      <div>
        <ul>
          <li><span style="border-radius: 8px;"><a href="index.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="53" height="40" alt=""/>ANASAYFA</a></span></li>
          <li><a href="urun.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="60" height="37" alt=""/>ÜRÜNLERİMİZ</a></li>
          <li><a href="servis.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="60" height="61" alt=""/>SERVİS</a></li>
          <li><a href="iletisim.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="42" height="78" alt=""/>İLETİŞİM</a></li>
          <li><a href="kaynak.html"><img src="MENU/onlinelogomaker-041616-0216.png" width="36" height="28" alt=""/>PROFİLİM</a></li>
        </ul>
      </div>
    </div>
    <div id="pasta">
      <div id="urun-menu">
        <p><a href="cupcake.html"><img src="LOGO/onlinelogomaker-042216-0229.png" width="191" height="54" alt=""/></a></p>
        <p><a href="makaron.html"><img src="LOGO/onlinelogomaker-042216-0232.png" width="194" height="52" alt=""/></a></p>
        <p><a href="urun.html"><img src="LOGO/onlinelogomaker-042216-0227.png" width="196" height="58" alt=""/></a></p>
      </div>
      <div id="pasta-1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','resimler/pastalar/d12bcab3f525495b8ca4e68ed6646343.jpg',1)"><img src="resimler/pastalar/574.JPG" alt="" width="220" height="250" id="Image16"></a></div>
      <div id="pasta-2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','resimler/pastalar/3573006d88486cf8cafeb1f161dead68.jpg',0)"><img src="resimler/pastalar/fenerbahce1.jpg" alt="" width="220" height="250" id="Image18"></a></div>
      <div id="pasta-3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','resimler/pastalar/524f3d5a983271fd9121ca23854abb5e.jpg',1)"><img src="resimler/pastalar/galatasaray-pasta-izmir-aliaga.png" alt="" width="220" height="250" id="Image19"></a></div>
      <div id="sosyalci">
        <p><a href="http://www.facebook.com"><img src="LOGO/Facebook-logo-PSD.jpg" width="209" height="65" alt=""/></a></p>
        <p><a href="http://www.youtube.com"><img src="LOGO/new-youtube-logo-640x320.png" width="205" height="61" alt=""/></a></p>
        <p><a href="http://www.twitter.com"><img src="LOGO/twitter-logo1.jpg" width="204" height="67" alt=""/></a></p>
      </div>
      <div id="pasta-4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','resimler/pastalar/dügün pastası/brown-chocolate-wedding-cake-wedding-cake-ideas-pinterest (1).jpg',1)"><img src="resimler/pastalar/dügün pastası/düğün-pastası-tek-katlı.jpg" alt="" width="220" height="250" id="Image20"></a></div>
      <div id="pasta-5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','resimler/pastalar/cocuk pastası/cocuk-dogum-gunu-pastasi15.jpg',1)"><img src="resimler/pastalar/cocuk pastası/1477-b.jpg" alt="" width="220" height="250" id="Image22"></a></div>
      <div id="pasta-6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','resimler/pastalar/dügün pastası/nisan-dugun-pastasi-model-004-0d1ff324e052cca37e202550aa7efd1c.jpg',1)"><img src="resimler/pastalar/dügün pastası/puantiyeli_dugun_pastasi_946337.jpg" alt="" width="220" height="250" id="Image23"></a></div>
    </div>
    <div id="blog">
      <div id="servis"><a href="servis.html"><img src="LOGO/onlinelogomaker-042116-1642.png" width="175" height="171" alt=""/></a></div>
      <div id="yazi">
        <p><strong>Pasta keyfi için Maviş'in Pasta Dükkanı'na bekleriz... </strong></p>
        <p><strong>Sipariş için tel: (O312)4344356 Adres: NECATİBEY CAD. NO:27 ÇANKAYA/ANKARA</strong></p>
      </div>
      <div id="siparis"><a href="oneri.html"><img src="resimler/126952,gorus-oneri.png" width="300" height="200" alt=""/></a></div>
    </div>
    <div id="footer">
      <div id="sosyal"><img src="LOGO/horizontal-social-media-logos.png" alt="" width="960" height="80" usemap="#Map"/>
        <map name="Map">
          <area shape="poly" coords="62,73,26,44,37,16,66,3,100,3,129,5,158,13,168,27,172,50,150,72,112,76" href="http://www.twitter.com">
          <area shape="poly" coords="240,70,221,49,222,25,239,13,262,6,287,5,321,12,341,17,350,26,350,42,354,48,340,60,294,78" href="http://www.gmail.com">
          <area shape="poly" coords="415,65,401,38,419,15,461,5,501,7,532,18,548,33,540,52,529,68,504,76,463,76,458,76" href="http://www.instagram.com">
          <area shape="poly" coords="627,70,604,54,596,41,613,17,634,9,662,3,688,6,715,15,732,27,736,42,732,54,725,64,702,76,667,76" href="http://www.facebook.com">
          <area shape="poly" coords="806,64,791,45,791,30,810,13,832,6,859,3,893,6,909,11,922,22,933,33,928,51,918,65,902,72,876,77,842,76,820,76" href="http://www.bloglovin.com">
        </map>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
<div id="deneme"></div>
    <div id="logo"></div>
  <strong>Tüm hakları saklıdır.<a href="index.html">MavisPastacılık</a>.2016(Yazılım:Zeliha ARSLAN)</strong></div>
</div>
</body>
</html>
